* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "newGame header header" ".       level  .     " "puzzle  puzzle puzzle" "puzzle  puzzle puzzle" "topScore .     score ";
  background-color: #ffff00;
}

h1 {
  grid-area: header;
}

.newGame {
  grid-area: newGame;
  display: flex;
  justify-content: center;
  align-content: center;
}

.puzzleBlock {
  grid-area: puzzle;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

@media (min-width: 600px) {
  .puzzleBlock {
    grid-template-columns: repeat(3, 1fr);
  }
}

.score {
  grid-area: score;
}

.topScore {
  grid-area: topScore;
}

/*--------Flipping puzzles----------*/

.scene {
  width: 45vw;
  height: 45vw;
  perspective: 600px;
  padding: 3vw;
  justify-self: center;
  align-self: center;
}

@media (min-width: 600px) {
  .scene {
    width: 30vw;
    height: 30vw;
  }
}

@media (min-width: 1200px) {
  .scene {
    width: 25vw;
    height: 25vw;
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: center right;
}

.card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  backface-visibility: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.card-side-front {
  transform: rotateY(180deg);
}

.card.isFlipped {
  transform: translateX(-100%) rotateY(-180deg);
}

/*--------------level sector---------------*/

.level {
  grid-area: level;
  display: flex;
  justify-content: space-around;
}

.level button, .newGame {
  background-color: #2b2b00;
  border: none;
  color: #f9f9ea;
  padding: 1em;
  justify-self: center;
  align-self: center;
}